LOG_FILE="/var/log/rias/dba/logminer.log"
LOCK_FILE="/var/log/rias/dba/logminer.lck"
CONSOLE_OUTPUT="Y"
LONGMNR_DB="testdb0"
SQL_FILE="/tmp/sql_script_$$.sql"

#
TABLE_NAME="OBJ# 56770"
TRANLOG="/home/oracle/tranlog.txt"

#Jira-logging
V_LOG2JIRA="0"

#Misc
RM="/bin/rm"
